# fhir-lims

./: README.md  pom.xml
fixtures/: AnalysisRequest1.json  AnalysisRequest2.json  AnalysisRequest3.json  AnalysisService1.json  AnalysisService2.json  AnalysisService3.json  Batch1.json  Batch2.json  Batch3.json  Client1.json  Client2.json  Doctors1.json  InboundSampleShipment1.json  InboundSampleShipment2.json  InboundSampleShipment3.json  Method1.json  Method2.json  Method3.json  Patient1.json  Patient2.json  Patient3.json  WorkSheet1.json  WorkSheet2.json  WorkSheet3.json
schemas/: errors.ng.json  senaite.ng.json
src/main/java/zw/gov/mohcc/mrs/fhir/lims/: ClientRegistry.java  CrFhirClientUtility.java  FhirClientUtility.java  FhirLims.java  FhirReferenceCreator.java  FhirResoucesSaver.java  FhirResourcesSaver.java  ImpiloCodeFinder.java  LimsPracSession.java  Main.java  OrderCanceller.java  OrderFinder.java  OrderReceiveConfirmer.java  OrderRejecter.java  OrderResultIssuer.java  OrdersRetriever.java  PatientFinder.java  RequestedOrdersRetriever.java  ShrFhirClientUtility.java  TaskAssociatedObjects.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/entities/: Address.java  AnalysisCategory.java  AnalysisService.java  AnalysisSpecification.java  AnalysisTemplate.java  AnalysisTemplateService.java  Calculation.java  Client.java  Contact.java  Country.java  Department.java  District.java  Ethnicity.java  ExtraDetails.java  Gender.java  Instrument.java  InstrumentType.java  InsuranceCompany.java  LabAnalysis.java  LabContact.java  LabDepartment.java  LimsAddress.java  LimsCase.java  LimsEidCase.java  LimsGender.java  LimsPatient.java  LimsTbCase.java  LimsVlCase.java  Method.java  Patient.java  PatientIdentifier.java  RejectionReason.java  Sample.java  SampleCondition.java  SamplePoint.java  SampleStatus.java  SampleType.java  State.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/log/: LogstashLogbackSink.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/mapping/: AnalysisTemplateMapper.java  SampleTypeMapper.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/tools/: SenaiteApp.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/translators/: LocationClientTranslator.java  LocationLabTranslator.java  OrganizationClientTranslator.java  PatientTranslator.java  ServiceRequestTranslator.java  SpecimenTranslator.java  TaskExtraDetailsTranslator.java  TaskSampleTranslator.java  TaskTranslator.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/util/: AnalysisServiceRepository.java  AnalysisTemplateRepository.java  DateTimeUtils.java  IdentifierDt.java  InstrumentRepository.java  LabContactRepository.java  MethodRepository.java  RejectionReasonRepository.java  SampleTypeRepository.java  TaskBag.java
src/main/java/zw/gov/mohcc/mrs/fhir/lims/utilx/: DefinitionExample.java  ElementDefinitionWrapper.java  IElementDefinition.java  IStructureDefinition.java  StructureDefinitionExample.java  StructureDefinitionWrapper.java
src/main/resources/: logback-console.xml
